<!DOCTYPE html>
<html lang="en" style="height:100%;">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:site_name" content="夜海民宿" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- FontAwswome -->
    <script src="https://kit.fontawesome.com/f311a3f6db.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="main.css">
    <script type="text/javascript" src="main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
     
    <title>夜海民宿</title>
</head>
<body style="display: flex; flex-direction: column;">

    <!-- 主選單(電腦) -->
    <nav class="main_nav navFixed">
        <div class="container" style="display: flex; margin-bottom: 15px;">
                <div class="logo">
                    <a href="index.html">
                        <img src="image/yehai_logo.png">
                    </a>
                </div>
                <div class="dropdown">
                    <li><a href="room-tour.html">房間介紹</a></li>
                    <li><a href="traffic-info.html">交通資訊</a></li>
                    <li><a href="dorm-rule.html">住宿規範</a></li>
                    <li><a href="attractions.html">周邊景點</a></li>
                </div>
        </div>
    </nav>

    <!-- 主選單(手機) -->
    <nav class="visible-md mobile_navFixed">
        <div class="mobile_nav">
            <div class="mobile_menu drawer-nav-open"><i class="fa-solid fa-list"></i></div>
            <div class="mobile_logo"><a href="index.html"><img src="image/yehai_logo.png" height="50px"></a></div>
        </div>
    </nav>
    <!-- 主選單結束 -->

    <!-- sidebar 開始 -->
    <nav class="drawer-nav">
        <div class="dropdown">
            <ul id="drawer-nav">
                <li class="nav-logo"><a href="index.html"><img src="image/yehai_logo.png" height="50px"></a></li>
                <li><a href="room-tour.html">房間介紹</a></li>
                    <li><a href="traffic-info.html">交通資訊</a></li>
                    <li><a href="dorm-rule.html">住宿規範</a></li>
                    <li><a href="attractions.html">周邊景點</a></li>
            </ul>
        </div>
    </nav>
    <div class="drawer-overlay drawer-toggle"></div>
    <!-- sidebar 結束 -->

    <!-- 周邊景點開始 -->
    <div class="container" style="margin-top: 15px;">
        <div class="section-heading">
            <h2>九份山城</h2>
            <p class="content_desc">復古建築與獨特坡地景觀，吸引各地旅人拜訪這座山城。</p>
            <div class="rule-p att-info">
                <div class="row">

                    <div class="col-sm-6 col-12 att-block">
                        <img src="image/attractions/jiufen01.jpg"><br>
                        <span >圖片來源：新北市觀光旅遊網</span>
                    </div>
                    <div class="col-sm-6 col-12">
                        <h3 class="att-section-heading">九份老街</h3>
                        <ul>
                            <li>位置：新北市瑞芳區基山街。</li>
                            <li>搭車資訊：搭乘788/965/1061/1062路公車，於九份老街站下車<br>
                                (可從民宿旁樓梯走上去約5分鐘)。</li>
                            <li>景點相關介紹可參考：<a href="https://newtaipei.travel/zh-tw/attractions/detail/109990" target="_blank">新北市觀光旅遊網</a></li>
                        </ul>
                    </div>

                    <div class="col-sm-6 col-12 att-block">
                        <img src="image/attractions/jiufen02.jpeg"><br>
                        <span >圖片來源：新北市觀光旅遊網</span>
                    </div>
                    <div class="col-sm-6 col-12">
                        <h3 class="att-section-heading">昇平戲院</h3>
                        <ul>
                            <li>位置：新北市瑞芳區豎崎路37號。</li>
                            <li>搭車資訊：搭乘788/965/1061/1062路公車，於九份派出所站下車<br>
                                (走路約3分鐘)。</li>
                            <li>景點相關介紹可參考：<a href="https://newtaipei.travel/zh-tw/attractions/detail/109990" target="_blank">新北市觀光旅遊網</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

        <div class="section-heading">
            <h2>深澳漁港</h2>
            <p class="content_desc">舊名「蕃仔澳」位於深澳岬角，以休閒海釣聞名全臺，成為國內海釣船數量最多的漁港。<br>
                不論是前往漁產資源豐富的基隆嶼海域或北方三島海域(花瓶嶼、澎佳嶼及棉花嶼)，均可在深澳漁港找到經驗老到的船家。</p>
            <div class="rule-p att-info">
                <div class="row">

                    <div class="col-sm-6 col-12 att-block">
                        <img src="image/attractions/shenao01.jpg"><br>
                        <span >圖片來源：夜海民宿</span>
                    </div>
                    <div class="col-sm-6 col-12">
                        <h3 class="att-section-heading">深澳漁港</h3>
                        <ul>
                            <li>位置：新北市瑞芳區深澳路。</li>
                            <li>搭車資訊：搭乘1051/791/F805/F806，於深澳發電廠站下車。</li>
                            <li>景點相關介紹可參考：<a href="https://newtaipei.travel/zh-tw/attractions/detail/110001" target="_blank">新北市觀光旅遊網</a></li>
                        </ul>
                    </div>

                    <div class="col-sm-6 col-12 att-block">
                        <img src="image/attractions/shenao02.jpg"><br>
                        <span >圖片來源：夜海民宿</span>
                    </div>
                    <div class="col-sm-6 col-12">
                        <h3 class="att-section-heading">酋長岩公園</h3>
                        <ul>
                            <li>位置：新北市瑞芳區深澳路189-5號。</li>
                            <li>搭車資訊：搭乘1051/791/F805/F806，於深澳發電廠站下車，走路進番仔澳(途中有ubike，可以租借，騎進去比較快ＸＤ)。</li>
                            <li>山崖特殊的石塊造型搭配上方叢生樹木，從某些角度看，極為神似印第安酋長的側面~故而得名。</li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

    </div>
    <!-- 周邊景點結束 -->

    <!-- footer區塊 -->
    <Footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-12">
                    <h3 class="footer_p">關於我們</h3>
                    <p class="footer_p">夜海民宿位於九份，距離九份老街 300 公尺，可欣賞市景，並提供免費 WiFi 和免費私人停車位。<br>
                    每間客房均設有空調、平面電視和冰箱，私人衛浴附沖洗座。<br>
                    民宿住客可享用亞洲風味早餐。</p>
                    <ul class="footer_ul">
                        <li><a href="tel:0921642675">訂房專線：0921642675</a></li>
                        <li>地址：224 新北市瑞芳區汽車路79號</li>
                        <li>執照號碼：1081524311</li>
                        <li>
                            <a href="https://m.me/104624830887660">
                            <img src="image/fb.png" style="height: 30px;"><br>
                            </a>
                        </li>
                        <li>
                            <a href="https://line.me/ti/p/TptWRCYF3O">
                            <img src="image/line_rcode.jpg" style="height: 30px;"><br>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4 col-12">
                    <h3>粉絲團</h3>
                    <div id="fb-root"></div>
                    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v13.0&appId=1499179336812908&autoLogAppEvents=1" nonce="moM4fkmG"></script>

                    <div class="fb-page" data-href="https://www.facebook.com/&#x591c;&#x6d77;&#x6c11;&#x5bbf;-104624830887660/" data-tabs="" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                        <blockquote cite="https://www.facebook.com/&#x591c;&#x6d77;&#x6c11;&#x5bbf;-104624830887660/" class="fb-xfbml-parse-ignore">
                            <a href="https://www.facebook.com/&#x591c;&#x6d77;&#x6c11;&#x5bbf;-104624830887660/">夜海民宿</a>
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
    </Footer>
    <!-- footer區塊結束 -->

</body>
</html>